is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vacation
build_property.RootNamespace = Vacation
build_property.ProjectDir = C:\Users\kobes\OneDrive - Thomas More\2023-2024\Devops & Security\Project\Vacation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kobes\OneDrive - Thomas More\2023-2024\Devops & Security\Project\Vacation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kobes/OneDrive - Thomas More/2023-2024/Devops & Security/Project/Vacation/Views/Home/Brazilië.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCcmF6aWxpw6suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kobes/OneDrive - Thomas More/2023-2024/Devops & Security/Project/Vacation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kobes/OneDrive - Thomas More/2023-2024/Devops & Security/Project/Vacation/Views/Home/ZuidAfrika.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxadWlkQWZyaWthLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kobes/OneDrive - Thomas More/2023-2024/Devops & Security/Project/Vacation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kobes/OneDrive - Thomas More/2023-2024/Devops & Security/Project/Vacation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kobes/OneDrive - Thomas More/2023-2024/Devops & Security/Project/Vacation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kobes/OneDrive - Thomas More/2023-2024/Devops & Security/Project/Vacation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kobes/OneDrive - Thomas More/2023-2024/Devops & Security/Project/Vacation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9d4npbxx4u
